[URL]
GameName=SpaceArc
[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Enviroments/Maps/MainMenu.MainMenu
EditorStartupMap=/Game/Enviroments/Maps/MainMenu.MainMenu
GlobalDefaultGameMode=/Game/Blueprints/BP_GameMod.BP_GameMod_C
GameInstanceClass=/Game/Blueprints/BP_GameInstance.BP_GameInstance_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/Arcanoid")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/Arcanoid")

